# Application settings
NODE_ENV="dev" # "dev" ou "prod"
PORT=3333
FRONTEND_URL="http://localhost:3000"

# Database settings (Supabase)
DATABASE_URL="postgresql://postgres.<project-ref>:<PASSWORD>@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_DIRECT_URL="postgresql://postgres.<project-ref>:<PASSWORD>@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

# Security settings
COOKIE_SECRET="<YOUR_COOKIE_SECRET>"
JWT_SECRET="<YOUR_JWT_SECRET>"
ADMIN_PASSWORD="<DEFAULT_ADMIN_PASSWORD>"

# Cloudinary settings
CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="xxxxxxxxxxxxxxx"
CLOUDINARY_API_SECRET="xx-xxxxxxxxxxx-xxxxxxxxxxxx"

# Resend settings
RESEND_API_KEY="re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FROM_EMAIL="EMAIL_NAME <custom@email.com>"